<!DOCTYPE html>
<html>

<head>
    <!-- 简单的手机端自适应：网页初始大小占屏幕面积的100% -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>个人主页</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            /* font-family:"微软雅黑"; */
            background: #3c8dbe
        }

        .box {
            width: 500px;
            height: 300px;
            margin: 200px auto;
            border-radius: 10px;
            background-color: #eee
        }

        .box_top {
            width: 100%;
            height: 50px;
            border-radius: 10px 10px 0px 0px;
            background: #093f63;
            float: left;
            color: white;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }

        .box_mid {
            width: 100%;
            /* background: red; */
            float: left;
            margin: 20px 0px 0px 0px;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class='box_top'>
            标 题
        </div>
        <div class='box_mid'>
            这里什么都没有...<br>
            这里什么都没有...
        </div>
    </div>
</body>

</html>
